<searchable xmlns:android="http://schemas.android.com/apk/res/android"  
    android:label="@string/search_label" 
    android:hint="@string/search_hint"
    android:searchSuggestAuthority="kakeiboproviderauthority"  
    android:searchSuggestSelection=" ? "
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:includeInGlobalSearch="true"  
    android:searchSettingsDescription="@string/settings_description"/> 